# 啟用 USB HID 功能
# 官方文件：https://zmk.dev/docs/config/usb
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID_ENABLE=y

# 啟用藍牙 (未來可用)
# 官方文件：https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE=y

# 開啟 matrix 掃描最佳化
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
CONFIG_ZMK_KSCAN_POLLING_INTERVAL_MS=1
